{
  "name": "safe-settings-bootstrap",
  "version": "0.0.8",
  "description": "Bootstrap organization-level safe-settings manifests",
  "private": false,
  "main": "index.js",
  "bin": "index.js",
  "files": [
    "assets/settings.yml"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "npm run clean && node index.js",
    "clean": "rimraf .github/repos/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/product-os/safe-settings-bootstrap.git"
  },
  "keywords": [
    "safe-settings",
    "probot"
  ],
  "author": "Kyle Harding <kyle@balena.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/product-os/safe-settings-bootstrap/issues"
  },
  "homepage": "https://github.com/product-os/safe-settings-bootstrap#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "octokit": "^3.1.2",
    "probot": "^13.0.2",
    "rimraf": "^5.0.5",
    "yaml": "^2.3.4"
  },
  "versionist": {
    "publishedAt": "2024-03-13T12:58:56.689Z"
  }
}
